# hydro

./: .gitignore  LICENSE  README.md  publish.cmd
.github/: FUNDING.yml
.github/workflows/: build.yml  docs.yml  publish.yml  remove-old.yml
docs/: package-lock.json  package.json
docs/content/: home-layout-wrapper.css  index.md
docs/content/.vitepress/: config.js
docs/content/advanced/: additional-options.md  load-balancing.md  request-queuing.md
docs/content/examples/: apps.md
docs/content/features/: actions.md  authorization.md  binding.md  components.md  cookies.md  errors-handling.md  events.md  form-validation.md  (+6 more)
src/: Cache.cs  CacheKey.cs  CacheLifetime.cs  ComponentResult.cs  ComponentResults.cs  DummyView.cs  ExpressionExtensions.cs  HtmlTemplate.cs  Hydro.csproj  Hydro.sln  HydroBind.cs  HydroClientActions.cs  HydroComponent.cs  HydroComponentEvent.cs  HydroComponentsExtensions.cs  HydroConsts.cs  HydroEmptyResult.cs  HydroEventPayload.cs  HydroEventSubscription.cs  HydroException.cs  HydroHtmlExtensions.cs  HydroHttpContextExtensions.cs  HydroHttpResponseExtensions.cs  HydroModelMetadataProvider.cs  HydroPageExtensions.cs  HydroPoll.cs  HydroSetProperty.cs  HydroTagHelper.cs  HydroValueMapper.cs  HydroView.cs  ICompositeValidationResult.cs  IHydroAuthorizationFilter.cs  JsonSettings.cs  KeyBehavior.cs  Param.cs  ParamAttribute.cs  PersistentState.cs  PollAttribute.cs  PropertyExtractor.cs  PropertyInjector.cs  (+11 more)
src/Configuration/: ApplicationBuilderExtensions.cs  HydroOptions.cs  ServiceCollectionExtensions.cs
src/Scripts/: hydro.js
src/Scripts/AlpineJs/: alpinejs-LICENSE  alpinejs-combined.min.js
src/Services/: CookieStorage.cs  CookiesManager.cs
src/SourceGenerator/: Generator.cs
src/TagHelpers/: AntiforgeryMetaTagHelper.cs  HydroActionTagHelper.cs  HydroBindShorthandTagHelper.cs  HydroBindTagHelper.cs  HydroBoostTagHelper.cs  HydroComponentTagHelper.cs  HydroDispatchTagHelper.cs  HydroLinkTagHelper.cs  HydroOnTagHelper.cs
src/Utils/: Base64Extensions.cs  Int32Converter.cs  JetBrains.Annotations.cs  PropertyPath.cs
src/Validation/: ValidateCollectionAttribute.cs  ValidateObjectAttribute.cs
(+8 files in other folders)
